services:
  nginx:
    command: 'echo "I will be disabled"'
    restart: 'no'

    # command: 'bin/bash'
    # tty: true

    # logging:
    #   driver: 'none'

  angular:
    command: 'echo "I will be disabled"'
    restart: 'no'

    # command: '/bin/bash'
    # tty: true

    # logging:
    #   driver: 'none'

  django:
    # command: 'echo "I will be disabled"'
    # restart: 'no'

    # command: '/bin/bash'
    # tty: true

    # logging:
    #   driver: 'none'

  mongo:
    logging:
      driver: 'none'
    # command: 'echo "I will be disabled"'
    # restart: 'no'
